<!--21661047_박세진-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaKao PORTFOLIO</title>
    <style media="screen">
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type:none;
      }
      body{
				background-color: #e7e7e7;
        font-family:"나눔스퀘어OTF", "나눔스퀘어OTF Light";
        font-size:100%;
			}
      [class*="c_"] {
        float:left;
        padding:10px;
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      [class*="c_"] {
        width:100%;
      }
      /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
      @media only screen and (min-width:600px) {
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width:768px) {
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_9 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }
      header {
        height:80px;
        padding:20px;
        background-color:#fce006;
        text-align:center;
      }
      aside {
        color:#000000;
      }
      aside#menu {
        color:#000000;
      }
      aside#menu li {
        padding:15px;
        margin:10px 15px 0 0;
        background-color:#ffffff;
        text-align:center;
        font-size:0.8em;
      }
      section#main {
        padding:15px;
      }
      section#main p {
        padding-bottom: 10px;
        font-size:0.9em;
        line-height:130%;
        margin-left: 250px;
      }
      footer {
        margin-top:8px;
        height:100px;
        padding:10px;
        clear:both;
        text-align:center;
        font-size:0.7em;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
      #kakao_img {
        width:250px;
        height:250px;
        margin-left:390px;
        margin-bottom: 30px;
      }
      a:link {
        text-decoration:none;
        color:#000000;
      }
      a:visited {
        color:#000000;
      }
      a:hover {
        color: white; background-color: #fce006;
      }
      table, td, tr {
        padding: 4px;
      }
      .table {
        width:380px;
        display:inline-block;
        vertical-align:top;
      }
    </style>
  </head>
  <body>

    <header class="c12">
     <h1><a href="index.html">KaKao PORTFOLIO</h1>
    </header>

    <aside id="menu" class="c_m_2 c_2">
      <ul>
        <li><a href="about.html"><b>ABOUT ME</b></a></li>
        <li><a href="work.html"><b>WORK</b></a></li>
        <li><a href="contact.html"><b>CONTACT</b></a></li>
      </ul>
    </aside>

      <section id="main"  class="c_m_9 c_9">
        <img id="kakao_img" src="me.png">
        <div>
          <ul class="menu">
            <div class="table">
              <li>
              <table>
                <tr>
                  <td colspan="2">&nbsp;<b>프로필</b></td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td><b>&nbsp;이름:</b></td>
                  <td>&nbsp;박세진</td>
                </tr>
                <tr>
                  <td><b>&nbsp;생년월일</b></td>
                  <td>&nbsp;1996년 4월 12일</td>
                </tr>
                <tr>
                  <td><b>&nbsp;전화번호</b></td>
                  <td>&nbsp;010-7522-6331</td>
                </tr>
                <tr>
                  <td><b>&nbsp;이메일</b></td>
                  <td>&nbsp;wkwjsrj6@naver.com</td>
                </tr>
                <tr>
                  <td><b>&nbsp;주소</b></td>
                  <td>&nbsp;경기도 오산시 오산동</td>
                </tr>
              </table>
              </li>
            </div>
            <div class="table">
              <li>
              <table>
                <tr>
                  <td colspan="2">&nbsp;<b>학력사항</b></td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td><b>&nbsp;2015.02</b></td>
                  <td>&nbsp;반송고등학교 졸업</td>
                </tr>
                <tr>
                  <td><b>&nbsp;2016.03</b></td>
                  <td>&nbsp;계원예술대학교 디지털미디어<br>&nbsp;디자인과 입학</td>
                </tr>
                <tr>
                  <td><b>&nbsp;2016.12</b></td>
                  <td>&nbsp;계원예술대학교 디지털미디어<br>&nbsp;디자인과 기획 세부전공 선택</td>
                </tr>
                <tr>
                  <td><b>&nbsp;2019.03</b></td>
                  <td>&nbsp;계원예술대학교 2학년 재학중</td>
                </tr>
              </table>
              </li>
            </div>
            <div class="table">
              <li>
              <table>
                <tr>
                  <td colspan="2">&nbsp;<b>툴 활용능력</b></td>
                </tr>
                <tr>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td><b>&nbsp;Photoshop</b></td>
                  <td>&nbsp;●●●●●○○○</td>
                </tr>
                <tr>
                  <td><b>&nbsp;Illustrator</b></td>
                  <td>&nbsp;●●●●○○○○</td>
                </tr>
                <tr>
                  <td><b>&nbsp;Premiere</b></td>
                  <td>&nbsp;●●●○○○○○</td>
                </tr>
                <tr>
                  <td><b>&nbsp;After Effect</b></td>
                  <td>&nbsp;●●○○○○○○</td>
                </tr>
                <tr>
                  <td><b>&nbsp;HTML</b></td>
                  <td>&nbsp;●●○○○○○○</td>
                </tr>
              </table>
              </li>
            </div>
          </ul>
        </div>
      </section>

      <footer class="c_12">
      <br><br><br><br><br><br><br><br><br>
        <b>COPYRIGHT(C) S.J PORTFOLIO ALL RIGHTS RESERVED</b>
      </footer>
  </body>
</html>
