<!--21661047_박세진-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaKao PORTFOLIO</title>
    <style media="screen">
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type:none;
      }
      body{
				background-color: #e7e7e7;
        font-family:"나눔스퀘어OTF", "나눔스퀘어OTF Light";
        font-size:100%;
			}
      [class*="c_"] {
        float:left;
        padding:10px;
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      [class*="c_"] {
        width:100%;
      }
      /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
      @media only screen and (min-width:600px) {
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width:768px) {
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_9 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }
      header {
        height:80px;
        padding:20px;
        background-color:#fce006;
        text-align:center;
      }
      aside {
        color:#000000;
      }
      aside#menu {
        color:#000000;
      }
      aside#menu li {
        padding:15px;
        margin:10px 15px 0 0;
        background-color:#ffffff;
        text-align:center;
        font-size:0.8em;
      }
      section#main {
        padding:15px;
      }
      section#main p {
        padding-bottom: 10px;
        font-size:0.9em;
        line-height:130%;
        margin-left: 250px;
      }
      footer {
        margin-top:8px;
        height:100px;
        padding:10px;
        clear:both;
        text-align:center;
        font-size:0.7em;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
      #kakao_img {
        margin-left:250px;
        margin-bottom: 30px;
      }
      a:link {
        text-decoration:none;
        color:#000000;
      }
      a:visited {
        color:#000000;
      }
      a:hover {
        color: white; background-color: #fce006;
      }
      h3{
        margin:20px 0 0 50px;
      }
      #mem_form{
        width: 500px;
        margin:10px 0 0 280px;
        font-family:"돋움";
        font-size:12px;
        color:#444444;
        padding-top:30px;
        padding-bottom:30px;
        border-top:solid 1px #cccccc;
        border-bottom: solid 1px #cccccc;
      }
      .cols li{
        display:inline-block;
        margin-top:5px;
      }
      .cols li.col1{
        width:100px;
        text-align:right;
      }
      .cols li.col3{
        width:250px;
        text-align:right;
      }
      .cols li.col2{
        width:350px;
      }
      .cols li.col2 input.hp{
        width:35px;
      }
      #intro{
        vertical-align:top;
      }

    </style>
  </head>
  <body>

      <header class="c12">
       <h1><a href="index.html">KaKao PORTFOLIO</h1>
      </header>

      <aside id="menu" class="c_m_2 c_2">
        <ul>
          <li><a href="about.html"><b>ABOUT ME</b></a></li>
          <li><a href="work.html"><b>WORK</b></a></li>
          <li><a href="contact.html"><b>CONTACT</b></a></li>
        </ul>
      </aside>

      <section id="main"  class="c_m_9 c_9">
        <h3>CONTACT ME</h3>
    <form>
      <ul id="mem_form">
        <li>
          <ul class="cols">
            <li class="col1">이름 :</li>
     <li class="col2"><input type="text"></li>
     </ul>
     </li>
     <li>
       <ul class="cols">
         <li class="col1">성별 :</li>
         <li class="col2"><input type="radio" name="sex" selected> 여성 &nbsp:&nbsp;<input type="radio" name="sex"> 남성 </li>
         </ul>
         </li>
         <li>
           <ul class="cols">
             <li class="col1">휴대전화 :</li>
             <li class="col2">
               <select>
                 <option>010</option>
                 <option>011</option>
                 <option>017</option>
                 </select> -
                 <input class="hp" type="text"> - <input class="hp" type="text"></li>
                 </ul>
                 </li>
                 <li>
                   <ul class="cols">
                     <li class="col1">이메일 :</li>
                     <li class="col2"><input id="email" type="text"> @
                       <select id="email2">
                         <option>선택</option>
                         <option>naver.com</option>
                         <option>hanmail.net</option>
                         <option>gmail.com</option>
                         </select></li>
                         </ul>
                         </li>
                         <li>
                           <ul class="cols">
                             <li class="col1">분야 :</li>
                             <li class="col2">
                               <input type="checkbox" name="hobby1"> 기획
                               <input type="checkbox" name="hobby2"> 디자인
                               <input type="checkbox" name="hobby3"> 프로그래밍</li>
                               </ul>
                               </li>
                               <li>
                                 <ul class="cols">
                                   <li class="col1" id="intro">메세지 :</li>
                                   <li class="col2">
                                     <textarea cols="35" rows="5"></textarea></li>
                                     </ul>
                                     </li>
                                     <li>
                                       <ul class="cols">
                                         <li class="col1">파일첨부 :</li>
                                         <li class="col2">
                                           <input type="file">* 2MB까지 가능</li>
                                           </ul>
                                           </li>
                                          <br><br>
                                         <tr>
                                           <ul class="cols">
                                            <td><li class="col3"><button type="button">보내기</button></li></td>
                                          </tr>
                                        </ul>
                                      </form>

      </section>

      <footer class="c_12">
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <b>COPYRIGHT(C) S.J PORTFOLIO ALL RIGHTS RESERVED</b>
      </footer>
  </body>
</html>
