<!--21661047_박세진-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="common11.css">
	<title>ice ice홈페이지</title>
  <style>
		#page {
		    width:980px;
		    margin:0 auto;
		}
		header #logo {
		    float:left;
		    margin:40px 0 0 20px;
		}
		header #moto {
		    float:left;
		    margin:45px 0 0 20px;
		}
		header #top_menu {
		    float:right;
		    margin:50px 0 0 0;
		}
		header #top_menu li {
		    display:inline;
		}

		.line {
		    margin-top:25px;
		    border-top:solid 1px #cccccc;
		}

		header nav ul {
		    margin-top:25px;
		}
		header nav li {
		    display:inline;
		}
		header nav li.item {
		    margin-left:40px;
		}
		main {
			margin-top:10px;
		}

		#banner {
			height:110px;
			background-color:#ffffff;
		}
		#banner ul {
			margin-top:25px;
		}
		#banner li {
			display:inline;
			margin-left:15px;
		}
    #customer {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
    }
     #customer .title {
        margin-left:10px;
        float:left;
    }
    #customer .more {
        float:right;
    }
    #customer .phone {
        margin-left:10px;
    }
    #notice {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:40px;
    }
    #notice .title {
        margin-left:10px;
        float:left;
    }
    #notice .more {
        float:right;
    }
    #notice ul {
        margin-top:12px;
        color:#666666;
    }
    #notice li {
        margin-top:5px;
    }
    #notice .subject {
        float:left;
        margin-left:10px;
    }
    #notice .date {
        float:right;
        margin-right:5px;
    }
    #faq {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:30px;
    }
    .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
    }
    #sitemap {
        padding:20px 0 0 15px;
    }
    #sitemap div {
        height:140px;
        float:left;
        margin:0 15px 0 15px;
    }
    #sitemap h3{
        font-size:15px;
        color:#002D86;
        margin-left:16px;
    }
    #sitemap ul{
        color:#666666;
    }
    #sitemap li{
        margin:5px 0 0 20px;
        list-style-image:url("img/blue_dot.gif");
    }
    footer {
      padding:20px 0 0 15px;
      border-top:solid 3px #002D86;
      color:#666666;
    }
    footer #address {
      float:left;
    }
    footer #link {
      float:right;
    }
    footer #footer_menu li {
      margin-top:5px;
    }
    footer #company_info {
      margin-top:20px;
    }
    footer #company_info li {
      margin-top:2px;
    }
    footer #copyright {
      margin-top:10px;
      font-size:11px;
      color:#002D86;
    }
    footer #link h3 {
      font-size:16px;
      color:#002D86;
    }
    footer #link select {
      margin:5px 0 0 50px;
      width:100px;
      height:18px;
      font-size:11px;
    }
    footer #icons {
      margin-top:5px;
      text-align:right;
    }
  </style>
  </head>
  <body>
    <div id="page">
      <header>
          <img id="logo" src="logo1.gif">
          <img id="moto" src="moto.gif">
          <ul id="top_menu">
            <li>로그인 | </li>
            <li>회원 가입  | </li>
            <li>사이트맵 | </li>
            <li>회사 소개 </li>
          </ul>
          <div class="clear"></div>
          <div class="line"></div>
          <nav>
             <ul>
               <li><a href="sub_21661047.html"><img src="menu01.gif"></li>
               <li class="item"><img src="menu02.gif"></li>
               <li class="item"><img src="menu03.gif"></li>
               <li class="item"><img src="menu04.gif"></li>
               <li class="item"><img src="menu05.gif" style="width: 170px;"></li>
             </ul>
          </nav>
       </header>
    </div>
    <div id="page">
  		<main>
  			<section id="banner">
  				<ul>
            <li><a href="sub_21661047.html"><img src="banner01.gif"></li>
  					<li><img src="banner02.gif"></li>
  					<li><img src="banner03.gif"></li>
            <li><img src="banner04.gif"></li>
  				</ul>
  			</section>
  		</main>
  	</div>
    <div id="page">
      <main>
        <article id="customer">
          <img class="title" src="title_customer.gif">
          <img class="more" src="more.gif">
          <img class="phone" src="customer_phone.gif">
        </article>
        <article id="notice">
          <img class="title" src="title_notice.gif">
          <img class="more" src="more.gif">
          <div class="clear"></div>
          <ul>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드릴까요?</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드릴까요?</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드릴까요?</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드릴까요?</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
          </ul>
        </article>
        <article id="faq">
          <img src="banner_faq.gif">
        </article>
        <div class="clear"></div>
        <div class="line"></div>
      </main>
    </div>
    <div id="page">
      <main>
        <section id="sitemap">
          <div>
            <h3>FLAVOR OF THE MONTH</h3>
            <ul>
              <li>3월의 FLAVOR</li>
              <li>4월의 FLAVOR</li>
              <li>5월의 FLAVOR</li>
              <li>6월의 FLAVOR</li>
            </ul>
          </div>
          <div>
            <h3>MENU</h3>
            <ul>
              <li>아이스크림</li>
              <li>아이스크림케이크</li>
              <li>음료</li>
              <li>커피</li>
            </ul>
          </div>
          <div>
          <h3>EVENT</h3>
          <ul>
            <li>진행중이벤트</li>
            <li>지난이벤</li>
            <li>상품소개</li>
            <li>당첨자발표</li>
          </ul>
          </div>
          <div>
            <h3>STORE</h3>
            <ul>
              <li>매장찾기</li>
              <li>매장등록</li>
              <li>매장정보</li>
              <li>고객센터</li>
            </ul>
          </div>
          <div>
            <h3>ABOUT</h3>
            <ul>
              <li>공지사항</li>
              <li>보도자료</li>
              <li>채용정보</li>
              <li>점포개설 문의</li>
            </ul>
          </div>
          <div>
            <h3>BEST 4</h3>
            <ul>
              <li>아이스죠리퐁</li>
              <li>뉴욕치즈케이크</li>
              <li>아몬드봉봉</li>
              <li>엄마는외계인</li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>
    </div>
    <div id="page">
    	<footer>
    		<article id="address">
    			<ul id="footer_menu">
    				<li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
    				<li>점포개설문의 | 채용문의 | 윤리신고센터 | 이용약관 | 개인정보처리방침</li>
    			</ul>
    			<ul id="company_info">
    				<li>ice ice(주)</li>
    				<li>대표이사 : 박세진</li>
    				<li>주소 : 서울시 강남구 가나다동 123번지
    				<li>전화 : (02)123-1234, FAX : (02)134-4747
    				<li id="copyright">Copyright by ice ice Company All Rights Reserved.
    			</ul>
    		</article>
    		<article id="link">
    			<h3>고객센터 1588-1234</h3>
    			<select>
    				<option>네이버</option>
    				<option>다음</option>
    				<option>구글</option>
    			</select>
    			<div id="icons">
    				<img src="f.png">
    				<img src="b.jpg">
    				<img src="t.png">
    			</div>
    		</article>
    	</footer>
    </div>
  </body>
</html>
