<!--21661047_박세진-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaKao PORTFOLIO</title>
    <style media="screen">
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type:none;
      }
      body{
				background-color: #e7e7e7;
        font-family:"나눔스퀘어OTF", "나눔스퀘어OTF Light";
        font-size:100%;
			}
      [class*="c_"] {
        float:left;
        padding:10px;
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      [class*="c_"] {
        width:100%;
      }
      /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
      @media only screen and (min-width:600px) {
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width:768px) {
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_9 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }
      header {
        height:80px;
        padding:20px;
        background-color:#fce006;
        text-align:center;
      }
      aside {
        color:#000000;
      }
      aside#menu {
        color:#000000;
      }
      aside#menu li {
        padding:15px;
        margin:10px 15px 0 0;
        background-color:#ffffff;
        text-align:center;
        font-size:0.8em;
      }
      section#main {
        padding:15px;
      }
      section#main p {
        padding-bottom: 10px;
        font-size:0.9em;
        line-height:130%;
        margin-left: 250px;
      }
      footer {
        margin-top:8px;
        height:100px;
        padding:10px;
        clear:both;
        text-align:center;
        font-size:0.7em;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
      #kakao_img {
        margin-left:250px;
        margin-bottom: 30px;
      }
      a:link {
        text-decoration:none;
        color:#000000;
      }
      a:visited {
        color:#000000;
      }
      a:hover {
        color: white; background-color: #fce006;
      }
    </style>
  </head>
  <body>

    <header class="c12">
     <h1><a href="index.html">KaKao PORTFOLIO</h1>
    </header>

    <aside id="menu" class="c_m_2 c_2">
      <ul>
        <li><a href="about.html"><b>ABOUT ME</b></a></li>
        <li><a href="work.html"><b>WORK</b></a></li>
        <li><a href="contact.html"><b>CONTACT</b></a></li>
      </ul>
    </aside>

      <section id="main"  class="c_m_9 c_9">
        <img id="kakao_img" src="kakao.gif">
        <p><b>카카오 관계자분들 안녕하세요.</b></p>
        <p><b>사용자,광고주,회사가 원하는 가치를 고민하고 연구하는 기획자입니다.</b></p>
        <p><b>카카오와 함께 새로운 열결을 통해 더 즐거운 세상을 꿈꾸는 저에게 기회를 주시겠습니까?</b></p>
        <br><br>
        <p>저에 대하여 더 궁금한 점이 있으시면 아래 경로로 연락주시길 바랍니다.</p>
        <br>
        <p>Call:010-7522-6331</p>
        <br>
        <p>E-mail:wkwjsrj6@naver.com <br><br><a href="www.facebook.com.html"><img src="f.png"></a><a href="www.instagram.com.html"><img src="b.jpg"></a><a href="www.twitter.com.html"><img src="t.png"></p></a>
      </section>

      <footer class="c_12">
      <br><br><br>
        <b>COPYRIGHT(C) S.J PORTFOLIO ALL RIGHTS RESERVED</b>
      </footer>
  </body>
</html>
