
<!DOCTYPE html> <!--index 21661047 박세진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin:0;
      padding:0;
    }

    li {
      list-style-type:none;
    }
    body {
      background-color:#e5e6e1;
      font-family:"맑은고딕";
      font-size:12px;
      color:#444444;
    }
    #header {
      width:800px;
      height:95px;
      position:relative;
      background-color:#dcdcdc;
    }
    #logo {
      position:absolute;
      top:30px;
      left:30px;
    }
    #top_menu {
      position:absolute;
      top:20px;
      left:600px;
      font-size:11px;
      color:#ffffff;
    }
    #main_menu {
      position:absolute;
      top:55px;
      left:220px;
      font-size:16px;
      color:#ffffff;
    }
    #main_menu li {
      margin-left:30px;
      display:inline;
    }
    #content ul {
      margin-top:20px;
    }
    #content li {
      display:inline;
      margin-left:8px;
      list-style:none;
    }
    #footer {
      width:800px;
      height:90px;
      margin-top:20px;
      background-color:#dcdcdc;
    }
    #footer img {
      margin: 10px 0 0 60px;
    }
    #main_menu a:link {
      color:#ffffff;
      text-decoration:none;
    }
    #main_menu a:visited {
      color:#ffffff;
    }
    #main_menu a:active {
      color:#ec3d2c;
    }
    </style>

  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="logo1.png"></div>
      <div id="top_menu">HOME │ NOTICE │ LOGIN │ JOIN  </div>
        <ul id="main_menu">
          <li><a href="o.html">COMPANY</a></li>
          <li><a href="oo.html">PRODUCT</a></li>
          <li><a href="p.html">CUSTOMER</a></li>
          <li><a href="pp.html">SERVICE</a></li>
          <li><a href="index9_21661047.html">RECRUIT</a></li>
        </ul>
    </div>
    <div id="content">
      <a href="index9_21661047.html"><img src="glass1.png"></a>
        <ul>
          <li><a href="index9_21661047.html"><img src="glass3.jpg"></a></li>
          <li><a href="index9_21661047.html"><img src="glass2.jpg"></a></li>
        </ul>
    </div>
    <div id="footer">
      <a href="index9_21661047.html"><img src="glass4.png"></a>
    </div>
  </body>
</html>
